-- QUERY 1
SELECT SERVICE_NODE_ID
FROM CDR
WHERE MOBILE_ID_TYPE IN (1,2,3,4) AND CITY_ID > 1 AND CITY_ID < 5
LIMIT 100;

-- QUERY 2
SELECT COUNT(SEQ_NUM)
FROM CDR
WHERE MOBILE_ID_TYPE = 1 AND CITY_ID =5 AND MONTH_DAY = 14 AND MSC_CODE > 1 AND MSC_CODE < 1500
LIMIT 100;

-- QUERY 3
SELECT SEQ_NUM
FROM CDR
WHERE MOBILE_ID_TYPE IN (1,3,4,5) AND (CITY_ID, MONTH_DAY, MSC_CODE, SERVICE_NODE_ID, SEQ_NUM) > (1,2,10,5,100) AND (CITY_ID, MONTH_DAY, MSC_CODE, SERVICE_NODE_ID, SEQ_NUM) < (7,20,50,9,400);
LIMIT 100;

-- QUERY 4
SELECT GROUP_AND_COUNT(CITY_ID) FROM CDR WHERE MOBILE_ID_TYPE = 1 AND CITY_ID < 3 LIMIT 400;

-- QUERY 5
SELECT GROUP_AND_COUNT(MONTH_DAY) FROM CDR WHERE MOBILE_ID_TYPE = 2 AND (CITY_ID, MONTH_DAY, MSC_CODE, SERVICE_NODE_ID, SEQ_NUM) >= (1,1,30,7,100) AND (CITY_ID, MONTH_DAY, MSC_CODE, SERVICE_NODE_ID, SEQ_NUM) <= (1,31,50,9,200);
